# FinalProject_WebApp

./: FinalProject_WebApp.sln
WebApplication_EvotesNet_6/: Final_Project_E-Votes_WebApp.sln  Program.cs  WebApplication_EvotesNet_6.csproj  appsettings.json
WebApplication_EvotesNet_6/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication_EvotesNet_6/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication_EvotesNet_6/Configerations/: MapperConfig.cs
WebApplication_EvotesNet_6/Configerations/Entities/: RoleSeedConfig.cs  UserRoleSeedConfig.cs  UserSeedConfig.cs
WebApplication_EvotesNet_6/Controllers/: CandidatesController.cs  HomeController.cs  VotersController.cs
WebApplication_EvotesNet_6/Data/: ApplicationDbContext.cs  BaseEntity.cs  Candidates.cs  Voters.cs  VotersAllocations.cs
WebApplication_EvotesNet_6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230426181211_AddedEvotesTables.Designer.cs  20230426181211_AddedEvotesTables.cs  20230504200506_DefaultRolesAndUsers.Designer.cs  20230504200506_DefaultRolesAndUsers.cs  20230504202929_AddedDefaultRolesAndUsers.Designer.cs  20230504202929_AddedDefaultRolesAndUsers.cs  20230505013600_AddedDFUserAndRoles.Designer.cs  20230505013600_AddedDFUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_EvotesNet_6/Models/: CandidatesVM.cs  ErrorViewModel.cs  VotersVM.cs
WebApplication_EvotesNet_6/Properties/: launchSettings.json
WebApplication_EvotesNet_6/Views/: _ViewImports.cshtml
WebApplication_EvotesNet_6/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_EvotesNet_6/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Vote.cshtml
WebApplication_EvotesNet_6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication_EvotesNet_6/Views/Voters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
